# jasypty 를 사용하여 암호화 된 문자열을 변수값을 ENC() 함수로 감싼다
db.username=ENC(NEjeUork22liy2oE/JmyBQ==) 
db.password=ENC(ppEWQXg3fkzyhiXXknLcfLpIf7wBl/rE) 

# 일반적인 문자열은 prefix.변수=변수값 형식으로 저장
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/naraDB